# serenitybddfw

./: Cucumber.pptx  README.md  pom.xml  rerun.txt  serenity.properties
src/main/java/net/serenity/bdd/util/: ConfUtil.java  ExcelSpire.java  ExcelUtil.java  PageUtil.java
src/test/java/net/serenity/bdd/: WebRunner.java
src/test/java/net/serenity/bdd/junit/cucumber/: WebRunner.java
src/test/java/net/serenity/bdd/junit/cucumber/features/model/: LoginData.java
src/test/java/net/serenity/bdd/junit/cucumber/features/steps/: AdminStepDefs.java  LoginStepDef.java
src/test/java/net/serenity/bdd/junit/cucumber/features/steps/serenity/: AdminSteps.java  LoginTestSteps.java  PublicModuleSteps.java
src/test/java/net/serenity/bdd/junit/cucumber/model/: LoginData.java
src/test/java/net/serenity/bdd/junit/cucumber/pages/: AccountsPage.java  LoginPage.java  SogouPage.java  UserManagementPage.java
src/test/java/net/serenity/bdd/junit/cucumber/step/: AdminSteps.java  LoginTestSteps.java  PublicModuleSteps.java
src/test/java/net/serenity/bdd/junit/cucumber/stepDef/: AdminStepDef.java  GenericConstant.java  GenericHook.java  LoginStepDef.java
src/test/java/net/serenity/bdd/junit/cucumber/stepDef/Admin/: AdminStepDefs.java
src/test/java/net/serenity/bdd/junit/cucumber/stepDef/Login/: LoginStepDef.java
src/test/java/net/serenity/bdd/junit/cucumber/stepDef/web/: GenericDeclarationClass.java  GenericHookClass.java
src/test/java/net/serenity/bdd/junit/cucumber/stepDef/web/Login/: LoginStepDef.java
src/test/java/net/serenity/bdd/junit/cucumber/steps/: AdminOperateSteps.java  AdminSteps.java  LoginTestSteps.java  PublicModuleSteps.java
src/test/java/net/serenity/bdd/junit/cucumber/util/: ConfUtil.java  ExcelUtil.java  PageUtil.java
src/test/java/net/serenity/bdd/junit/cucumber/utils/: LoginData.java
src/test/java/net/serenity/bdd/model/: LoginData.java
src/test/java/net/serenity/bdd/pages/: AccountsPage.java  LoginPage.java  SogouPage.java  UserManagementPage.java
src/test/java/net/serenity/bdd/step/: AdminSteps.java  LoginTestSteps.java  PublicModuleSteps.java
src/test/java/net/serenity/bdd/stepDef/: AdminStepDef.java  LoginStepDef.java
src/test/resources/: envData.xlsx  serenity.conf
src/test/resources/features/Admin/: UserManagent.feature
src/test/resources/features/Login/: InvalidLogin.feature  LoginScenarios.feature
src/test/resources/features/web/Login/: LoginScenarios.feature
