webdriver.driver=chrome
webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
#headless.mode=true

#chrome
serenity.project.name = Serenity BDD Cucumber Project
serenity.use.unique.browser = false
serenity.browser,height = 1900
serenity.browser,width = 900


serenity.verbose.screenshots=true
serenity.test.root=net.serenity.bdd.junit.cucumber

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 50000
serenity.take.screenshots=FOR_EACH_ACTION
#serenity.logging=VERBOSE
serenity.verbose.steps=true
webdriver.wait.for.timeout = 50000

#prod
webdriver.base.url=https://opensource-demo.orangehrmlive.com/
serenity.dry.run=false
serenity.report.show.manual.tests=true
serenity.requirement.types =theme,epic,feature
serenity.console.colors=true

serenity.jira.workflow.active=true
#serenity.skip.jira.updates=true
#jira.project=SER
#jira.url=http://localhost:8080
#jira.username=arunaousula
#jira.password=Arunkumar123
#serenity.jira.workflow=jira-workflow.groovy
##jira.root.issue.type=story
serenity.public.url=http://localhost:63342/BDDSerenity/target/site/serenity/index.html